---
peers:
 - asn: 65500
   local_ipv4: "10.200.0.2"
   neighbor_ipv4: "10.200.0.1"
   name: ibgp-vqfx1
   #filter: ipv4-as123-transit-in
 - asn: 65500
   local_ipv4: "10.200.0.2"
   neighbor_ipv4: "10.200.0.3"
   name: ibgp-vqfx3
   #filter: ipv4-as123-transit-in
